# grpc-kotlin-test

./: README.md  settings.gradle
client/: build.gradle
client/src/main/kotlin/: helloworldclient.kt
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle
server/: build.gradle
server/src/main/kotlin/: helloworldserver.kt
