apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "HelloworldserverKt"

repositories {
    jcenter()
}

buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'io.grpc:grpc-all:1.0.0-pre2'
    compile project(':proto')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}